\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Background and Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Reinforcement Learning}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Atari 2600 Games in Arcade Learning Environment}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}A3C Algorithm}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game Pong, Breakout and BeamRider.}}{3}{figure.1}}
\newlabel{fig:short}{{1}{3}{Game Pong, Breakout and BeamRider}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A3C Network Architecture}}{3}{figure.2}}
\newlabel{fig:long}{{2}{3}{A3C Network Architecture}{figure.2}{}}
\newlabel{fig:onecol}{{2}{3}{A3C Network Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}UNREAL Auxiliary Tasks}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pixel Control}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pixel Control Network Diagram}}{4}{figure.3}}
\newlabel{fig:long}{{3}{4}{Pixel Control Network Diagram}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{Pixel Control Network Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Value Replay}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value Replay Network Diagram}}{4}{figure.4}}
\newlabel{fig:long}{{4}{4}{Value Replay Network Diagram}{figure.4}{}}
\newlabel{fig:onecol}{{4}{4}{Value Replay Network Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reward Prediction}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reward Prediction Network Diagram}}{4}{figure.5}}
\newlabel{fig:long}{{5}{4}{Reward Prediction Network Diagram}{figure.5}{}}
\newlabel{fig:onecol}{{5}{4}{Reward Prediction Network Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Automated Weight Adjustment}{4}{subsubsection.2.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overall Algorithm}}{5}{algorithm.1}}
\newlabel{euclid}{{1}{5}{Automated Weight Adjustment}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Impact of Number of Auxiliary Tasks}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Automated Weight Adjustment Experiment Setup}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Effect of Number of Auxiliary Tasks}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top to bottom, results from different setups for training on Pong, Breakout and Beamrider. Pong: Dark blue is A3C; Red is 1 task; Light blue is 2 tasks; Gray is 3 tasks. Breakout: Dark blue is A3C; Purple is 1 task; Light blue is 2 tasks; Brown is all 3 tasks. Beamrider: Orange is A3C; Purple is 1 task; Brown is 2 tasks; Dark blue is all 3 tasks.}}{6}{figure.6}}
\newlabel{fig:long}{{6}{6}{Top to bottom, results from different setups for training on Pong, Breakout and Beamrider. Pong: Dark blue is A3C; Red is 1 task; Light blue is 2 tasks; Gray is 3 tasks. Breakout: Dark blue is A3C; Purple is 1 task; Light blue is 2 tasks; Brown is all 3 tasks. Beamrider: Orange is A3C; Purple is 1 task; Brown is 2 tasks; Dark blue is all 3 tasks}{figure.6}{}}
\newlabel{fig:onecol}{{6}{6}{Top to bottom, results from different setups for training on Pong, Breakout and Beamrider. Pong: Dark blue is A3C; Red is 1 task; Light blue is 2 tasks; Gray is 3 tasks. Breakout: Dark blue is A3C; Purple is 1 task; Light blue is 2 tasks; Brown is all 3 tasks. Beamrider: Orange is A3C; Purple is 1 task; Brown is 2 tasks; Dark blue is all 3 tasks}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Automatic Weight Adjustment Experiment Result}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from different setups for training on Pong. Light blue: Automated weight adjustment; Orange: A3C only; Dark blue: three tasks with fixed weights Red:A3C with two auxiliary tasks}}{7}{figure.7}}
\newlabel{fig:long}{{7}{7}{Results from different setups for training on Pong. Light blue: Automated weight adjustment; Orange: A3C only; Dark blue: three tasks with fixed weights Red:A3C with two auxiliary tasks}{figure.7}{}}
\newlabel{fig:onecol}{{7}{7}{Results from different setups for training on Pong. Light blue: Automated weight adjustment; Orange: A3C only; Dark blue: three tasks with fixed weights Red:A3C with two auxiliary tasks}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Future Work}{7}{section.6}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Reference}{8}{section.7}}
